# bin-schedule

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/co/hmtt/binschedule/: BinScheduleApplication.groovy
src/main/groovy/co/hmtt/binschedule/model/: BinData.groovy
src/main/groovy/co/hmtt/binschedule/schedules/: RefreshBinSchedule.groovy
src/main/groovy/co/hmtt/binschedule/services/nextbins/: NextBins.groovy
src/main/groovy/co/hmtt/binschedule/services/nextbins/cartridges/: ServicingCouncil.groovy  Stirlingshire.groovy
src/main/groovy/co/hmtt/binschedule/utils/: Browser.groovy  JsonLoader.groovy
src/main/resources/: application.yml
src/main/resources/dates/: councils.json
src/main/resources/docker/: docker-compose.yml
src/main/resources/persisted/: customer.json  schedule.json
src/test/groovy/co/hmtt/binschedule/: BinscheduleApplicationTests.groovy
